<!doctype html>
<html>
	<head>
		<link rel="icon" href="http://www.freeiconspng.com/uploads/farming-food-green-grow-leaf-nature-organic-plant-icon-3.png">
		<meta charset="utf-8">
		<title>Dairy!</title>		
	</head>
	<body>
		<iframe frameborder="0" height="205" width="100%" src="../headers/headerFrame.html"></iframe>
		<table width="100%" border="1">
			<th colspan="2">
				<font size="7" align="center">Dairy <3</font>
			</th>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="http://i.dailymail.co.uk/i/pix/2012/07/10/article-2171536-01A5EBDE00000578-50_306x423.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Milk</b></font>
					<ul type="none">
						<li>Tetrapack Container</li>
						<li>Volume: 500ml</li>
						<li>Whole Milk</li>
						<li><b>Cost: </b>Rs 45.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>								
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="https://shopitdaily.com/image/cache/catalog/490001387-500x500.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Amul Butter</b></font>
					<ul type="none">
						<li>Pasteurised Butter</li>
						<li>Weight: 250gms</li>
						<li>Utterly Butterly Delicious...</li>
						<li><b>Cost: </b>Rs 35.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="http://www.needsthesupermarket.com/10955-thickbox_default/amul-cheese-slices.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Amul Cheese Slices</b></font>
					<ul type="none">
						<li>Contains 10 slices per packet</li>
						<li>No artificial ingredients</li>
						<li>Processed cheese spread</li>
						<li><b>Cost: </b>Rs 20.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>								
				</td>
			</tr>
		</table>
	</body>
</html>