<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="http://photos.gograph.com/thumbs/CSP/CSP631/k21426561.jpg">
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta charset="utf-8">
		<title>The Grocery Store</title>
	</head>
	<body>
		<iframe frameborder="0" height="205" width="100%" src="./components/headers/headerFrame.html"></iframe>
		<table width="100%" border="1">
			<tr>
				<td width="30%" align="center">
					<marquee direction="up" width="100%" height="400" scrolldelay="200">
						<strong><font size="5">Offers and Happenings!</font></strong>
						<ul>
							<li><font size="5">10% off on Dairy Products</font></li>
							<li><font size="5">20% off on Fruits</font></li>
							<li><font size="5">We reach 10 customers!!!</font></li>
							<li><font size="5">Download our app and get 50% off on all products!</font></li>
							<li><font size="5">Vegetable Mega Weekend Sale is Coming!!!</font></li>
						</ul>
					</marquee>
				</td>
				<td>
					<img src="http://vignette2.wikia.nocookie.net/simpsons/images/9/92/Springfield_grocery_store.png/revision/latest?cb=20100702150743" alt="Store Image" height="400" width="100%" />
				</td>
			</tr>
		</table>
	</body>
</html>