<!doctype html>
<html>
	<head>
		<link rel="icon" href="https://png.icons8.com/color/1600/eggplant">
		<meta charset="utf-8">
		<title>Vegetables!</title>		
	</head>
	<body>
		<iframe frameborder="0" height="205" width="100%" src="../headers/headerFrame.html"></iframe>
		<table width="100%" border="1">
			<th colspan="2">
				<font size="7" align="center">Vegetables <3</font>
			</th>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/cabbagegreen_small.gif">
				</td>
				<td align="center">
					<font size="5"><b>Cabbage</b></font>
					<ul type="none">
						<li>Very high in Vitamin C (70% Recommended Daily Intake per serving))</li>
						<li>Fat-free (0 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 40.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/eggplant_small.gif">
				</td>
				<td align="center">
					<font size="5"><b>Eggplant</b></font>
					<ul type="none">
						<li>Source of manganese (5% Recommended Daily Intake per serving)</li>
						<li>Sodium-free (1 mg per serving)</li>
						<li>Fat-free (0.1 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 65.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/onionwhite_small.gif">
				</td>
				<td align="center">
					<font size="5"><b>Onion</b></font>
					<ul type="none">
						<li>Source of Vitamin C (10% Recommended Daily Intake per serving)</li>
						<li>Sodium-free (0 mg per serving)</li>
						<li>Fat-free (0 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 55.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/potatoes_small.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Potato</b></font>
					<ul type="none">
						<li>High in Vitamin B6 (25% Recommended Daily Intake per serving)</li>
						<li>Source of Vitamin C (21% Recommended Daily Intake per serving)</li>
						<li>Source of magnesium (13% Recommended Daily Intake per serving)</li>
						<li>Source of zinc (5% Recommended Daily Intake per serving)</li>
						<li>Source of fibre (2.3 g per serving)</li>
						<li>Fat-free (0.2 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 30.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/spinach_small.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Spinach</b></font>
					<ul type="none">
						<li>High in Vitamin C (35% Recommended Daily Intake per serving)</li>
						<li>Source of iron (15% Recommended Daily Intake per serving)</li>
						<li>Fat-free (0 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 35.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>