<!DOCTYPE html>
<html>
	<body bgcolor="#fafafa" background="https://media.giphy.com/media/l4FGKa1f18gAcWGEU/giphy.gif">
		<font size="7" color="white" face="verdana">
			<img src="http://photos.gograph.com/thumbs/CSP/CSP631/k21426561.jpg" alt="Store Image" height="35" width="35" />
			<strong>
				Welcome to The Header Easter Section<a href="headerFrame.html">!</a>
			</strong>
		</font>
		<br />
		<font face="verdana" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Your daily source of fun!</font>
		<p align="center">
			<audio controls>
				<source src="../easters/mp3s/chime.mp3" type="audio/mpeg">
				Your browser does not support the audio tag.
			</audio>
			<br />
			<font size="2" face="arial" color="white">Standard Chime Sound!</font>
			<br />
			<font size="1" face="arial" color="white">Some wrongs not reserved!</font>
		</p><br />
		<iframe width="100%" 
		height="200" 
		scrolling="no" 
		frameborder="no" 
		src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/93029896&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	</body>
</html>