<!DOCTYPE html>
<html>
	<body bgcolor="#fafafa">
		<font size="7" color="black" face="verdana">
			<a href="../../index.html" target="_top">
				<img src="http://photos.gograph.com/thumbs/CSP/CSP631/k21426561.jpg" alt="Store Image" height="35" width="35" />
				Welcome to The Grocery Store
			</a>
			<a href="headerFrameEaster.html">!</a>
		</font>
		<br />
		<font face="verdana" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Your daily source of groceries!</font>
		<br />
		<br />
		<hr />
		<table border="0" width="100%">
			<tr>
				<td align="center" width="20%">
					<font face="Arial" color="white"><strong><a href="../fruits/index.html" target="_top">Fruits</a></strong></font>
				</td>
				<td align="center" width="20%">
					<font face="Arial" color="white"><strong><a href="../vegetables/index.html" target="_top">Vegetables</a></strong></font>
				</td>
				<td align="center" width="20%">	
					<font face="Arial" color="white"><strong><a href="../drinks/index.html" target="_top">Drinks</a></strong></font>
				</td>
				<td align="center" width="20%">	
					<font face="Arial" color="white"><strong><a href="../dairy/index.html" target="_top">Dairy</a></strong></font>
				</td>
				<td align="center" width="20%">	
					<font face="Arial" color="white"><strong><a href="../about/index.html" target="_top">About</a></strong></font>
				</td>
			</tr>
		</table>
		<hr />
		<table width="100%">
			<tr>
				<td align="center" width="70%">
					<marquee><font face="Arial"><i><b>WE GUARANTEE THAT ONLY FRESH PRODUCTS REACH YOUR DOORSTEP AND THAT TOO WITHIN A DAY!!! IF NOT GET 100% OFF ON THE NEXT SALE!<b></i></font></marquee>
				</td>
				<td align="center" width="10%">
					<a href="../login_and_register/index.html" target="_top">Login/Register</a>
				</td>
				<td align="center" width="10%">
					<button type="button">Orders</button>
				</td>
				<td align="center" width="10%">
					<button type="button">Basket</button>
				</td>
			</tr>
		</table>
		<hr />
	</body>
</html>