<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="http://photos.gograph.com/thumbs/CSP/CSP631/k21426561.jpg">
    <title>Login/Register to The Grocery Store!</title>
    <meta charset="utf-8">
</head>
<body>
    <iframe frameborder="0" height="205" width="100%" src="../headers/headerFrame.html"></iframe>
    <table width="100%">
        <tr>
            <td align="center" width="50%">
                <h1>Already a part of the family? Login here! :)</h1>
                <form>
                    <label><b>E-mail: </b></label>
                    <input type="text" placeholder="Enter e-mail..." name="username" required>
                    <br /><br />
                    <label><b>Password: </b></label>
                    <input type="password" placeholder="Enter password..." name="psw" required>
                    <br /><br />
                    <input type="checkbox" checked="checked"> Remember me
                    <br /><br />
                    <button type="submit">Login</button>
                    <br /><br />
                    <a href="#">Forgot password?</a>
                </form>
            </td>
            <td width="50%" align="center">
                <h1>Be a part of the 1.5 Crore+ family!!</h1>
                <form>
                    <label><b>First Name: </b></label>
                    <input type="text" placeholder="Enter first name.." name="firstname" required>
                    <br /><br />
                    <label><b>Last Name: </b></label>
                    <input type="text" placeholder="Enter last name.." name="lastname" required>
                    <br /><br />
                    <label><b>E-mail: </b></label>
                    <input type="text" placeholder="Enter e-mail.." name="username" required>
                    <br /><br />
                    <label><b>Password: </b></label>
                    <input type="password" placeholder="Enter password..." name="password" required>
                    <br /><br />
                    <label><b>Confirm Password: </b></label>
                    <input type="password" placeholder="Confirm password..." name="cpassword" required>
                    <br /><br />
                    <button type="submit">Register</button>
                </form>
            </td>
        </tr>
    </table>        
</body>
</html>

