<!doctype html>
<html>
	<head>
		<link 
			rel="icon" 
			href="https://cdn1.iconfinder.com/data/icons/food-drink-5/32/strawberry-512.png">
		<meta charset="utf-8">
		<title>Fruits!</title>		
	</head>
	<body>
		<iframe frameborder="0" height="205" width="100%" src="../headers/headerFrame.html"></iframe>
		<table width="100%" border="1">
			<th colspan="2">
				<font size="7" align="center">Fruits <3</font>
			</th>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2014/12/apple_small.gif">
				</td>
				<td align="center">
					<font size="5"><b>Apple</b></font>
					<ul type="none">
						<li>Source of Vitamin C (6% Recommended Daily Intake per serving)</li>
						<li>High in fibre (3 g per serving)</li>
						<li>Sodium-free (1 mg per serving)</li>
						<li><b>Cost per kg: </b>Rs 85.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/orange_small.gif">
				</td>
				<td align="center">
					<font size="5"><b>Orange</b></font>
					<ul type="none">
						<li>Very high in Vitamin C (120% Recommended Daily Intake per serving)</li>
						<li>Source of fibre (3 g per serving)</li>
						<li>Source of potassium (230 mg per serving)</li>
						<li>Sodium-free (0 mg per serving)</li>
						<li>Fat-free (0 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 50.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/pineapple_small.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Pineapple</b></font>
					<ul type="none">
						<li>Very high in Vitamin C (70% Recommended Daily Intake per serving)</li>
						<li>Low in sodium(1 5 mg per serving)</li>
						<li>Fat-free (0 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 90.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img src="http://www.halfyourplate.ca/wp-content/uploads/2015/01/strawberries_small-e1426772485578.gif">
				</td>
				<td align="center">
					<font size="5"><b>Strawberry</b></font>
					<ul type="none">
						<li>Very high in Vitamin C (150% Recommended Daily Intake per serving)</li>
						<li>Sodium-free (0 mg per serving)</li>
						<li>Fat-free (0 g per serving)</li>
						<li><b>Cost per kg: </b>Rs 45.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>