<!doctype html>
<html>
	<head>
		<link rel="icon" href="http://www.iconninja.com/files/329/265/315/orange-juice-icon.png">
		<meta charset="utf-8">
		<title>Drinks!</title>		
	</head>
	<body>
		<iframe frameborder="0" height="205" width="100%" src="../headers/headerFrame.html"></iframe>
		<table width="100%" border="1">
			<th colspan="2">
				<font size="7" align="center">Drinks <3</font>
			</th>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="https://www.mystore99.com/image/cache/catalog/softdrinks/mirinda-soft-drink-orange-flavor-250-ml-can-500x500.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Mirinda</b></font>
					<ul type="none">
						<li>Orange Flavoured Soft Drink</li>
						<li>Volume: 250ml</li>
						<li>Contains Artificial Flavours</li>
						<li><b>Cost: </b>Rs 20.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>								
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="https://merkandi.com/images/offer/c0583abce270424391883a8000b2e108.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Pepsi</b></font>
					<ul type="none">
						<li>Classic Flavour</li>
						<li>Volume: 200ml</li>
						<li>Contains Artificial Flavours</li>
						<li><b>Cost: </b>Rs 15.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="http://afcfood.co.uk/wp-content/uploads/2016/01/COCA-COLA-CANS-EUR.png">
				</td>
				<td align="center">
					<font size="5"><b>Coca Cola Pack of 3</b></font>
					<ul type="none">
						<li>Contains Classic, Diet and Zero Coca Cola</li>
						<li>Volume: 250ml each</li>
						<li>Contains Artificial Flavours</li>
						<li><b>Cost: </b>Rs 70.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>								
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="https://www.postofficeshop.co.uk/images/product/extraLarge/2/N3367_L.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Mirinda</b></font>
					<ul type="none">
						<li>Lime Flavoured Soft Drink</li>
						<li>Volume: 200ml</li>
						<li>Contains Artificial Flavours</li>
						<li><b>Cost: </b>Rs 20.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>								
				</td>
			</tr>
			<tr>
				<td width="30%" align="center">
					<img height="150" width="150" src="https://www.99valuebazaar.com/867-thickbox_default/paper-boat-aamras-juice-180-ml.jpg">
				</td>
				<td align="center">
					<font size="5"><b>Aamras from Paper Boat</b></font>
					<ul type="none">
						<li>Mango Juice</li>
						<li>Volume: 350ml</li>
						<li>Natural flavours used</li>
						<li><b>Cost: </b>Rs 50.00/-</li>
					</ul>
					<table width="100%">
						<tr align="center">
							<td>
								<button type="button">ADD TO CART!</button>
							</td>
							<td>
								<button type="button">BUY NOW!</button>
							</td>
						</tr>
					</table>								
				</td>
			</tr>
		</table>
	</body>
</html>