<!doctype html>
<html>
	<head>
		<link rel="icon" href="https://www.wvba.com/images/Info-I-Logo.png">
		<meta charset="utf-8">
		<title>About us!</title>		
	</head>
	<body>
		<iframe frameborder="0" height="205" width="100%" src="../headers/headerFrame.html"></iframe>
		<p align="center">
			<font face="georgia" size="7">
				<b>The Grocery Store</b>
			</font>
		</p>
		<p align="center">
			<font face="georgia" size="5">
				<b>thegrocerystore.com</b> allows you to walk away from the drudgery of grocery shopping 
				and welcome an easy relaxed way of browsing and shopping for groceries. 
				Discover new products and shop for all your food and grocery needs from the comfort of your home or office. 
				No more getting stuck in traffic jams, paying for parking, standing in long queues 
				and carrying heavy bags – get everything you need, when you need, right at your doorstep. 
				Food shopping online is now easy as every product on your monthly shopping list,
				is now available online at thegrocerystore.com, 
				India’s best online grocery store.
			</font>
		</p>
		<p align="center">
			<font face="georgia" size="6">
				<b>Find us at:</b><br />
			</font>
			<font face="georgia" size="5">
				Lab 308, 3rd floor,<br />
				Vivekanand Education Society's Institute of Technology,<br />
				Collector's Colony, Chembur,<br />
				Mumbai - 400 074
			</font>
		</p>
	</body>
</html>